<!DOCTYPE html>
<html lang="en">
<!-- <html class="dark-blue-theme"> -->
<head>
  <meta charset="utf-8">
  <title>Mars craters challenge</title>
  <meta name="author" content="Alexandre Boucaud and Joris Van den Bossche">
  <!-- <meta name="description" content="A git tutorial for collaborative work"> -->
  <!-- <link rel="stylesheet" type="text/css" href="../css/slides.css"> -->
  <style>
  @import url(webfont-ubuntu-400-300-100.css);
  @import url(webfont-ubuntu-mono-400-700-400italic.css);

  body {
    font-family: 'Ubuntu';
    font-weight: normal;
  }
  
  p {
    font-size: 1.6rem;
  }
  li {
  font-size: 1.6rem;
  }
  .small {
  font-size: small;
  }
  .medium {
  font-size: 1.3rem;
  }

  </style>
</head>
<body>
  <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
  <script type="text/javascript" src="remark-latest.min.js"></script>
  <script type="text/javascript">
    var slideshow = remark.create({
      sourceUrl: 'EPSC_2018-09-19.md',
      ratio: '4:3',
      // ratio: '16:9',
      navigation: {
        scroll: false,
        touch: true,
        click: false,
      },
      slideNumberFormat: '%current%',
      highlightLanguage: 'bash',
      highlightStyle: 'github',
      highlightLines: true,
      highlightSpans: false,
      });
  </script>
</body>
</html>



